apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-keit-service
  namespace: {{ .Values.namespace }}
  labels:
      app: {{ .Release.Name }}-keit-service
spec:
  selector:
    app: keit-app 
  ports:
    - name: metrics
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}

