apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: keit-servicemonitor
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/name: keit-servicemonitor
    release: prometheus 
spec:
  selector:
    matchLabels:
      app: keit-service
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace }}
  endpoints:
    - port: metrics
      path: /metrics
      interval: {{ .Values.servicemonitor.interval }}
      scrapeTimeout: {{ .Values.servicemonitor.scrapeTimeout }}
